#buffed ottomans moddifiers
#made by Elviska/Klop6
buffot_modiffier_armageddon = {
	movement_speed = 0.25
	no_cost_for_reinforcing = yes
	max_flagships = 5
	reduced_stab_impacts = yes
	global_tax_income = 120
	ignore_coring_distance = yes
	leader_land_fire = 2
	leader_land_manuever = 2
	leader_land_shock = 2
	leader_siege = 4
	can_fabricate_for_vassals = yes
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	discipline = 0.03
	land_forcelimit_modifier = 0.40
	land_maintenance_modifier = -0.30
	garrison_size = 0.5
	defensiveness = 0.5
	war_exhaustion = -0.1
	siege_blockade_progress = 1
	diplomats = 2
	cb_on_overseas = yes
	all_power_cost = -0.15
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
	yearly_corruption = -0.2
	yearly_absolutism = 0.5
	max_absolutism = 50
	missionaries = 2
	merchants = 2
	army_tradition = 2
	infantry_cost = -0.25
	infantry_power = 0.3
	cavalry_cost = -0.25
	cavalry_power = 0.3
	artillery_cost = -0.25
	artillery_power = 0.3
	land_morale = 0.3
	land_attrition = -2
	global_manpower_modifier = 0.50
	siege_ability = 0.80
	mercenary_cost = -0.50
	janissary_cost_modifier = -0.90
	heavy_ship_power = 0.35
	galley_power = 0.35
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.5
	naval_attrition = -1
	ship_durability = 0.35
	flagship_cost = -0.50
	diplomatic_reputation = 4
	envoy_travel_time = -0.75
	province_warscore_cost = -0.45
	unjustified_demands = -0.45
	accept_vassalization_reasons = 40
	global_tax_modifier = 0.40
	production_efficiency = 0.40
	development_cost = -0.40
	build_time = -0.40
	build_cost = -0.40
	global_monthly_devastation = -0.3
	global_prosperity_growth = 0.3
	core_creation = -0.40
	technology_cost = -0.2
	global_institution_spread = 0.80
	prestige = 2
	advisor_cost = -0.5
	legitimacy = 1
	governing_capacity = 1000
	governing_capacity_modifier = 0.5
	reform_progress_growth = 0.3
	all_estate_loyalty_equilibrium = 0.3
	culture_conversion_cost = -0.5
	num_accepted_cultures = 10
	global_unrest = -5
	stability_cost_modifier = -0.5
	overextension_impact_modifier = -0.4
	global_autonomy = -0.25
	liberty_desire = -30
	liberty_desire_from_subject_development = -0.80
	global_spy_defence = 0.6
	spy_offence = 0.6
	global_missionary_strength = 0.05
	missionary_maintenance_cost = -0.75
	relation_with_same_religion = 30
	global_trade_power = 0.5
	trade_efficiency = 0.5
}
buffot_modiffier_big = {
	leader_land_fire = 1
	leader_land_manuever = 1
	leader_land_shock = 1
	leader_siege = 2
	can_fabricate_for_vassals = yes
	global_tax_income = 60
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	discipline = 0.015
	land_forcelimit_modifier = 0.25
	land_maintenance_modifier = -0.25
	garrison_size = 0.2
	defensiveness = 0.2
	war_exhaustion = -0.05
	siege_blockade_progress = 1
	diplomats = 2
	cb_on_overseas = yes
	all_power_cost = -0.15
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
	yearly_corruption = -0.08
	yearly_absolutism = 0.1
	max_absolutism = 20
	missionaries = 1
	merchants = 2
	army_tradition = 1
	infantry_cost = -0.25
	infantry_power = 0.2
	cavalry_cost = -0.25
	cavalry_power = 0.2
	artillery_cost = -0.25
	artillery_power = 0.2
	land_morale = 0.2
	land_attrition = -1
	global_manpower_modifier = 0.40
	siege_ability = 0.60
	mercenary_cost = -0.30
	janissary_cost_modifier = -0.70
	heavy_ship_power = 0.25
	galley_power = 0.25
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.5
	naval_attrition = -0.5
	ship_durability = 0.25
	flagship_cost = -0.40
	diplomatic_reputation = 3
	envoy_travel_time = -0.50
	province_warscore_cost = -0.35
	unjustified_demands = -0.35
	accept_vassalization_reasons = 25
	global_tax_modifier = 0.25
	production_efficiency = 0.25
	development_cost = -0.30
	build_time = -0.30
	build_cost = -0.30
	global_monthly_devastation = -0.3
	global_prosperity_growth = 0.3
	core_creation = -0.35
	technology_cost = -0.2
	global_institution_spread = 0.30
	prestige = 1
	advisor_cost = -0.5
	legitimacy = 1
	governing_capacity = 500
	governing_capacity_modifier = 0.25
	reform_progress_growth = 0.3
	all_estate_loyalty_equilibrium = 0.3
	culture_conversion_cost = -0.5
	num_accepted_cultures = 5
	global_unrest = -4
	stability_cost_modifier = -0.4
	overextension_impact_modifier = -0.4
	global_autonomy = -0.15
	liberty_desire = -20
	liberty_desire_from_subject_development = -0.50
	global_spy_defence = 0.4
	spy_offence = 0.4
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.50
	relation_with_same_religion = 25
	global_trade_power = 0.35
	trade_efficiency = 0.35
}
buffot_modiffier_medium= {
	discipline = 0.01
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.15
	garrison_size = 0.10
	defensiveness = 0.10
	war_exhaustion = -0.03
	siege_blockade_progress = 1
	diplomats = 1
	cb_on_overseas = yes
	all_power_cost = -0.15
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
	yearly_corruption = -0.05
	yearly_absolutism = 0.1
	max_absolutism = 10
	missionaries = 1
	merchants = 1
	army_tradition = 0.5
	infantry_cost = -0.15
	infantry_power = 0.15
	cavalry_cost = -0.15
	cavalry_power = 0.10
	artillery_cost = -0.10
	artillery_power = 0.10
	land_morale = 0.15
	land_attrition = -0.5
	global_manpower_modifier = 0.30
	siege_ability = 0.40
	mercenary_cost = -0.15
	janissary_cost_modifier = -0.50
	heavy_ship_power = 0.20
	galley_power = 0.20
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.35
	naval_attrition = -0.3
	ship_durability = 0.2
	flagship_cost = -0.35
	diplomatic_reputation = 3
	envoy_travel_time = -0.25
	province_warscore_cost = -0.3
	unjustified_demands = -0.3
	accept_vassalization_reasons = 10
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	development_cost = -0.2
	build_time = -0.2
	build_cost = -0.2
	global_monthly_devastation = -0.15
	global_prosperity_growth = 0.15
	core_creation = -0.2
	technology_cost = -0.15
	global_institution_spread = 0.15
	prestige = 0.5
	advisor_cost = -0.2
	legitimacy = 1
	governing_capacity = 200
	governing_capacity_modifier = 0.15
	reform_progress_growth = 0.15
	all_estate_loyalty_equilibrium = 0.15
	culture_conversion_cost = -0.35
	num_accepted_cultures = 4
	global_unrest = -3
	stability_cost_modifier = -0.15
	overextension_impact_modifier = -0.2
	global_autonomy = -0.1
	liberty_desire = -20
	liberty_desire_from_subject_development = -0.35
	global_spy_defence = 0.2
	spy_offence = 0.2
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.40
	relation_with_same_religion = 20
	global_trade_power = 0.2
	trade_efficiency = 0.2
}
buffot_modiffier_small = {
	army_tradition = 0.2
	infantry_cost = -0.05
	infantry_power = 0.05
	cavalry_cost = -0.05
	cavalry_power = 0.05
	artillery_cost = -0.05
	artillery_power = 0.05
	land_morale = 0.10
	land_attrition = -0.1
	global_manpower_modifier = 0.10
	siege_ability = 0.15
	mercenary_cost = -0.10
	janissary_cost_modifier = -0.33
	heavy_ship_power = 0.1
	galley_power = 0.1
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.25
	naval_attrition = -0.1
	ship_durability = 0.1
	flagship_cost = -0.1
	diplomatic_reputation = 2
	envoy_travel_time = -0.1
	province_warscore_cost = -0.2
	unjustified_demands = -0.2
	accept_vassalization_reasons = 5
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	development_cost = -0.1
	build_time = -0.1
	build_cost = -0.05
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.1
	core_creation = -0.1
	technology_cost = -0.1
	global_institution_spread = 0.1
	prestige = 0.3
	advisor_cost = -0.15
	legitimacy = 1
	governing_capacity = 100
	governing_capacity_modifier = 0.05
	reform_progress_growth = 0.1
	all_estate_loyalty_equilibrium = 0.1
	culture_conversion_cost = -0.25
	num_accepted_cultures = 2
	global_unrest = -2
	stability_cost_modifier = -0.1
	overextension_impact_modifier = -0.15
	global_autonomy = -0.05
	liberty_desire = -15
	liberty_desire_from_subject_development = -0.25
	global_spy_defence = 0.1
	spy_offence = 0.1
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
	relation_with_same_religion = 10
	global_trade_power = 0.1
	trade_efficiency = 0.1
}